<!DOCTYPE HTML> <html>



<head>
<!-- Robert Bleattler 9/26/13-->

<meta charset=”utf-8” />

<style type="text/css">


head, footer{
	font-family:arial;
	font-weight:bold;
}

body{
	font-family:arial;
	font-size:5;
	color:white;
	background-image:url('images/backgroundlol.jpg');
	background-repeat:no-repeat;
	background-position:bottom right;
	background-repeat:no-repeat;
	background-color:black;
	background-attachment:fixed;
}

html, body, h1, h2, h3, h4, h5, h6, p, border{
    margin:35px;
    padding:0;
}   
 
img{
	padding-top:5px;
	padding-bottom:5px;
	padding-right:15px;
	padding-left:15px;
}    

hr{
	color:000099;
}
	
h1{
	text-align:left;
}

h2{
	
}


    
/* Classes */

.floatLeft{
    float:left;
}

.floatRight{
    float:right;
}

.textLeft{
    text-align:left;
}

.textRight{
    text-align:right;
}

.textCenter{
    text-align:center;
}

.bold{
    font-weight:bold;
}

.italic{
    font-style:italic;
}
.imgRight{
	float:right;
}	

.imgLeft{
	text-align:left;
}	

.imgCenter{    
	text-align:center;
}	
    
    
    
    
    
    
    
	</style>






<title> Robert Bleattler's Hobby Pages</title>

	 <p class="textCenter"> <a
	href="moba.html">MOBA</b></a>


		</p>

		<br />

		<br />

		<br />

	</font>

</head>


<body> 
<a id = "top" /> 

		<h1 align="left">Robert
		Bleattler</font> <img class="imgRight" src="images/RobertHome.jpg" height="275"
		alt="Robert Bleattler 21 Years of Age" />

		</h1>

	</font>

<p class="textLeft"> Hello! My name is Robert
Bleattler, a self-pronounced nerd, IT major, Gamer, music addict, and
off-roading enthusiast. I am 22 years old, and currently I'm studying
Information Technology at Peirce College. I have always had a deep
seeded interest in technology, from the first time I picked up an ATARI
2600 game cartridge at 4 years old. </p><p> In the past couple of
years, my personal gaming interest has shifted from MMORPGs (Massively
Multiplayer Online Role Playing Games) and console FPS (First Person
Shooter) games to the realm of MOBA, specifically League of Legends.
Currently, I spend about 20 hours per week playing video games.</font>

</p>

	<br /> <br />
<hr />	 

		<h2 align="right">22 Years of
		Gaming</font> <img src="images/consoles.jpg" height="380"
		alt="Consoles released between 1988-2009" align="left" />

		</h2>

<p class="textLeft"> In my 22 years on this
	earth, the vast majority of it has been spent completely enthralled
	with technology and video games. I can still remember, as just a
	toddler, seeing my uncle playing 8 bit games on a Nintendo
	Entertainment System in my grandmother's apartment. It became
	apparent to my family that video games interested me, so consoles
	were passed down, and so it began (the "obsession" some might say).
	</p><p> 
	Through the years, I always had video games to keep me
	company, even when everything else was out of the question, and so,
	I honed my abilities, and my focus when playing them. I found that
	in the late 90's there was blooming a multiplayer base for many
	games on PC, and even some consoles. This blew my mind, and I knew
	that I had to get involved. I quickly installed games like Blizzard
	Entertainment's Diablo II on my computer, and began taking part in
	the adventure with other players. 
	</p> 
	<p> 
	From my first multiplayer experience, my gaming bloomed into what some might call
	an addiction, but I consider to be something much different. I
	started playing a plethora of different games, from FPS, RTS, RPG,
	to MMORPG, and text based games. Finally in the late 2000's I
	narrowed my interests to a select few game types, after a 5 year
	problem-like stint playing World of Warcraft to simply playing
	console FPS games, and learning about MOBA.

</font>
</p>
<hr />


<p class="textLeft">
		
		<img src="images/lol.png" height="150"
		alt="League of Legends Logo" align="right" />
		
		Most recently, my interest has shifted specifically and only to MOBA games. I
		personally have played over 1100 games in the past 2 years, with most games lasting
		anywhere between 20 minutes and an hour. Personally, I have tried my hand at all of 
		the popular MOBA games, and found that I can only stay enthralled with League of 
		Legends; the most played, and most popular MOBA game in the world.
	</font>	

</p>

<br />
<br />
<br />
	
<!-- Robert Bleattler 9/19/13-->	
	


<footer>
	<p class="textCenter"><a href="#top"><b>Top</b></a>

</footer>

</body>

</html>